-- Initial pusher-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pusher-haskell
version:             0.1.0.0
synopsis:            A Pusher.com client written in Haskell
-- description:         
homepage:            http://www.github.com/sidraval/pusher-haskell
license:             MIT
license-file:        LICENSE
author:              Sid Raval
maintainer:          sid@thoughtbot.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  exposed-modules: Pusher
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
